Number Formation
Given three integers x, y, and z, the task is to find the sum of all the numbers formed by 
having 4 at most x times, having 5 at most y times, and having 6 at most z times as a digit.

Note: Output the sum modulo 109+7.

Example 1:

Input: X = 1, Y = 1, Z = 1 
Output: 3675
Explanation: 4 + 5 + 6 + 45 + 54 + 56 
+ 65 + 46 + 64 + 456 + 465 
+ 546 + 564 + 645 + 654 = 3675
Example 2:
Input: X = 0, Y = 0, Z = 0
Output: 0
Explanation: No number can be formed

Your Task:  
You don't need to read input or print anything. Complete the function getSum() which takes X, Y and Z as input parameters and returns the integer value

Expected Time Complexity: O(X*Y*Z)
Expected Auxiliary Space: O(X*Y*Z)

Constraints:
0 ≤ X, Y, Z ≤ 60

solution :-


//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;
class GfG {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            int z = sc.nextInt();

            Solution ob = new Solution();
            System.out.println(ob.getSum(x, y, z));
        }
    }
}
// } Driver Code Ends


// User Function template for JAVA

class Solution {

 

    public int getSum(int X, int Y, int Z) {

        // Your code goes here

        if(X==0&&Y==0&&Z==0){

            return 0;

        }

        long[][][] num=new long[X+1][Y+1][Z+1];

        long[][][] sum=new long[X+1][Y+1][Z+1];

        long ans=0;

        int mod=1000000007;

        num[0][0][0]=1;

        for(int i=0;i<=X;i++){

            for(int j=0;j<=Y;j++){

                for(int k=0;k<=Z;k++){

                    if(i>0){

                        sum[i][j][k]+=(sum[i-1][j][k]*10+4*num[i-1][j][k])%mod;

                        num[i][j][k]+=num[i-1][j][k]%mod;

                    }

                    if(j>0){

                        sum[i][j][k]+=(sum[i][j-1][k]*10+5*num[i][j-1][k])%mod;

                        num[i][j][k]+=num[i][j-1][k]%mod;

                    }

                    if(k>0){

                        sum[i][j][k]+=(sum[i][j][k-1]*10+6*num[i][j][k-1])%mod;

                        num[i][j][k]+=num[i][j][k-1]%mod;

                    }

                    ans+=sum[i][j][k]%mod;

                    ans=ans%mod;

                }

            }

        }

        return (int)ans;

    }

}
